RatonTeclado/MainWindow.xaml

<Window x:Name="Ratón_y_Teclado" x:Class="RatonTeclado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatonTeclado"
        mc:Ignorable="d"
        Title="Ratón y Teclado" Height="450" Width="800" Icon="mouseclick_rato_4313.ico">
    <Grid MouseRightButtonDown="ClickDerechoDown" PreviewMouseLeftButtonDown="PreviewClickIzquierdoDown" PreviewMouseLeftButtonUp="PreviewClickIzquierdoUp" PreviewMouseRightButtonDown="PreviewClickDerechoDown" PreviewMouseRightButtonUp="PreviewClickDerechoUp">
        <TextBlock HorizontalAlignment="Left" Margin="102,96,0,0" TextWrapping="Wrap" Text="Text Box 1" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_1" HorizontalAlignment="Left" Height="23" Margin="102,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="MouseSobre" MouseLeave="MouseFuera" GotFocus="FocoSobre" CharacterCasing="Upper"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Tex"/><Run Text="t Box 2"/></TextBlock>
        <TextBox x:Name="TextBox_2" HorizontalAlignment="Left" Height="23" Margin="101,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="MouseSobre" MouseLeave="MouseFuera" GotFocus="FocoSobre"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Text"/><Run Text=" Box 3"/></TextBlock>
        <TextBox x:Name="TextBox_3" HorizontalAlignment="Left" Height="23" Margin="101,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="MouseSobre" MouseLeave="MouseFuera" GotFocus="FocoSobre"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,96,0,0" TextWrapping="Wrap" Text="Foco" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Foco" HorizontalAlignment="Left" Height="23" Margin="475,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"><Run Text="Ratón Sob"/><Run Text="re"/></TextBlock>
        <TextBox x:Name="TextBox_RatonSobre" HorizontalAlignment="Left" Height="23" Margin="475,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,284,0,0" TextWrapping="Wrap" Text="Botones" VerticalAlignment="Top" RenderTransformOrigin="0.347,-1.188"/>
        <TextBox x:Name="TextBoxClickIzquierdo" HorizontalAlignment="Left" Height="23" Margin="529,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxClickDerecho" HorizontalAlignment="Left" Height="23" Margin="572,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.154,-0.043" IsReadOnly="True"/>

    </Grid>
</Window>
